apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
 name: minio-subscription
 namespace: example
spec:
 name: minio-operator
 source: operatorhubio-catalog
 sourceNamespace: olm
 channel: stable