{{ if eq .Values.ingressController "traefik" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.local
spec:
  dnsNames:
    - argocd.local
  secretName: argocd.local
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
{{ end }}