ingressController: traefik
enabled:
  metricsServer: true
  vault: false
  strimzi: false
  kafka: false
  prometheus: true
  vpa: true
  kuma: true
  kubernetesDashboard: false
  kubeResourceReport: false
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/krzwiatrzyk/homelab.git
    targetRevision: HEAD